# ssm_maven_springboot_with_java_annotation

./: pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/cn/liaozhonghao/www/utils/: StringUtils.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/cn/liaozhonghao/www/dao/config/: DataConfig.java
ssm-pojo/: pom.xml
ssm-service/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/java/cn/liaozhonghao/www/: SsmWebApplication.java
ssm-web/src/main/java/cn/liaozhonghao/www/filter/: CorsFilter.java
ssm-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ssm-web/src/main/resources/db/: data.sql  schema.sql
ssm-web/src/main/resources/templates/: test.html
ssm-web/src/test/java/cn/liaozhonghao/www/: SsmWebApplicationTests.java
